{
  "$type": "Imi.SharedWithServer.Config.AfterBurner, Assembly-CSharp",
  "button": 4,
  "iconName": "icon_stomp_inverted_01_tex",
  "cooldown": 56.0,
  "dashPreviewPrefab": {
    "$type": "VfxPrefab, Assembly-CSharp",
    "HasValue": true
  },
  "dashDistance": 7.5,
  "dashDuration": 0.45,
  "postDashSpeed": 10.0,
  "pushBallForce": 0.0,
  "stunDuration": 0.5,
  "pushDuration": 0.4,
  "pushDistance": 3.0,
  "slowAmount": 0.0,
  "slowDuration": 0.0,
  "numAoes": 10,
  "fireWidth": 1.2,
  "fireDuration": 4.0,
  "fireDamage": 1,
  "reapplyInterval": 3.0,
  "fireTrailPrefab": {
    "$type": "VfxPrefab, Assembly-CSharp",
    "HasValue": true
  },
  "smokePrefab": {
    "$type": "VfxPrefab, Assembly-CSharp",
    "HasValue": true
  },
  "name": "AfterBurner",
  "hideFlags": 0
}