{
  "$type": "Imi.SharedWithServer.Config.BarrierConfig, Assembly-CSharp",
  "button": 4,
  "iconName": "icon_wall_inverted_01_tex",
  "duration": 2.5,
  "cooldown": 30.0,
  "barrierDimensions": {
    "$type": "Jitter.LinearMath.JVector, _Jitter_AssemblyDefinition",
    "X": 0.75,
    "Y": 2.75,
    "Z": 4.5
  },
  "barrierOffset": 1.0,
  "aoePrefab": {
    "$type": "VfxPrefab, Assembly-CSharp",
    "HasValue": true
  },
  "rotationControlsPrefab": {
    "$type": "VfxPrefab, Assembly-CSharp",
    "HasValue": true
  },
  "barrierConnectionPrefab": {
    "$type": "VfxPrefab, Assembly-CSharp",
    "HasValue": true
  },
  "name": "BarrierConfig",
  "hideFlags": 0
}