{
  "$type": "Imi.SharedWithServer.Config.CageConfig, Assembly-CSharp",
  "iconName": "icon_stomp_inverted_01_tex",
  "wallThickness": 0.5,
  "maxRadius": 4.0,
  "minRadius": 2.5,
  "shrinkDuration": 1.0,
  "cooldown": 56.0,
  "showPreviewOnRemoteEntities": true,
  "duration": 3.0,
  "aimMovementFactor": 1.0,
  "barrierDimensions": {
    "$type": "Jitter.LinearMath.JVector, _Jitter_AssemblyDefinition",
    "X": 5.5,
    "Y": 2.0,
    "Z": 5.5
  },
  "barrierOffset": 2.5,
  "barrierPrefab": {
    "$type": "VfxPrefab, Assembly-CSharp",
    "HasValue": true
  },
  "aoePrefab": {
    "$type": "VfxPrefab, Assembly-CSharp",
    "HasValue": true
  },
  "name": "CageConfig",
  "hideFlags": 0
}