{
  "$type": "Imi.SharedWithServer.Config.CorrosiveSpitConfig, Assembly-CSharp",
  "button": 4,
  "iconName": "icon_corrosive_spit_inverted_01_tex",
  "projectileSpeed": 20.0,
  "projectileSize": 0.75,
  "cooldownDuration": 25.0,
  "aoe": {
    "$type": "Imi.SharedWithServer.Config.AreaOfEffect, Assembly-CSharp",
    "shape": 0,
    "radius": 4.5,
    "deadZone": 0.5,
    "angle": 0.0,
    "rectWidth": 0.0,
    "rectLength": 0.0,
    "vfxPrefab": {
      "$type": "VfxPrefab, Assembly-CSharp",
      "HasValue": false
    }
  },
  "aoeDuration": 3.0,
  "pushback": 8.0,
  "damage": 1,
  "name": "CorrosiveSpitConfig",
  "hideFlags": 0
}