{
  "$type": "Imi.SharedWithServer.Config.DeathFromAbove, Assembly-CSharp",
  "button": 8,
  "skillIconName": "",
  "cooldown": 64.0,
  "activationDuration": 0.85,
  "interruptWindow": 0.55,
  "delayToInvisible": 0.75,
  "targetMoveSpeed": 22.0,
  "maxAimDuration": 3.0,
  "delayToPlayLandingAnim": 0.25,
  "delayToImpact": 0.35,
  "standUpDuration": 0.4,
  "stunDuration": 0.6,
  "pushDuration": 0.4,
  "pushDistance": 4.5,
  "damage": 0,
  "aoe": {
    "$type": "Imi.SharedWithServer.Config.AreaOfEffect, Assembly-CSharp",
    "shape": 0,
    "radius": 4.25,
    "deadZone": 0.0,
    "angle": 0.0,
    "rectWidth": 0.0,
    "rectLength": 0.0,
    "vfxPrefab": {
      "$type": "VfxPrefab, Assembly-CSharp",
      "HasValue": true
    }
  },
  "impactVfxPrefab": {
    "$type": "VfxPrefab, Assembly-CSharp",
    "HasValue": true
  },
  "launchTrailVfxPrefab": {
    "$type": "VfxPrefab, Assembly-CSharp",
    "HasValue": true
  },
  "name": "DeathFromAbove",
  "hideFlags": 0
}