{
  "$type": "Imi.SharedWithServer.Config.LightningPathConfig, Assembly-CSharp",
  "buttonType": 8,
  "skillIconName": "",
  "cooldown": 75.0,
  "duration": 12.0,
  "reapplyDuration": 0.2,
  "moveSpeedModifierAllies": 0.6,
  "aoe": {
    "$type": "Imi.SharedWithServer.Config.AreaOfEffect, Assembly-CSharp",
    "shape": 2,
    "radius": 0.0,
    "deadZone": 0.0,
    "angle": 0.0,
    "rectWidth": 5.0,
    "rectLength": 14.0,
    "vfxPrefab": {
      "$type": "VfxPrefab, Assembly-CSharp",
      "HasValue": false
    }
  },
  "spawnOffset": 7.0,
  "name": "LightningPathConfig",
  "hideFlags": 0
}