{
  "$type": "Imi.SharedWithServer.Config.MatchConfig",
  "durationInSeconds": 300,
  "gameEndedCutsceneLengthInSeconds": 1.0,
  "goalCutsceneLengthInSeconds": 4.0,
  "introCutsceneLengthInSeconds": 12.5,
  "getReadyCutsceneLengthInSeconds": 7.0,
  "startPointCutsceneLengthInSeconds": 3.0,
  "victoryScreenLength": 2.0,
  "victoryPosesLength": 5.0,
  "statsScreenLength": 10.0,
  "enableLoserBall": true,
  "loserBallTeamOrange": -5.0,
  "loserBallTeamBlue": 5.0,
  "playersAllowedToMove": 30,
  "name": "MatchConfig",
  "hideFlags": 0
}