// Decompiled with JetBrains decompiler
// Type: Imi.SharedWithServer.Networking.Messages.RumpfieldMessageType
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 841B04D4-2E17-4B98-AC76-29D6D8A2480C
// Assembly location: D:\SteamLibrary\steamapps\common\Steel_Circus\sc_Data\Managed\Assembly-CSharp.dll

namespace Imi.SharedWithServer.Networking.Messages
{
  public enum RumpfieldMessageType
  {
    Generic,
    PlayerMovement,
    Orientation,
    GameState,
    Score,
    MatchStarted,
    SkillButtonState,
    RemoteClientState,
    PickupConsumed,
    PickupWillSpawn,
    PickupSpawned,
    ResetPickup,
    Rematch,
    Username,
    Disconnect,
    ResetToMainMenu,
    Velocity,
    PlayerStunned,
    PlayerSelectedChampion,
    BallCollision,
    RumbleController,
    TackleHitPlayer,
    PlayerHealthChanged,
    PlayerDeath,
    MineTriggered,
    SpawnPointLinked,
    SyncSkillStateMachine,
    SelectTeam,
    PreMatchDataChanged,
    GameIsReady,
    PlayerRespawn,
    Input,
    NikiSnapshot,
    DeltaInput,
    SpawnProjectile,
    DestroyEntity,
    ProjectileImpact,
    SpawnSpraytag,
    GameLiftPlayerSession,
    MatchStats,
    Input_SimpleDelta,
    GameMessage,
    LoadArena,
    PreMatchSelected,
    VoteForMvp,
    PlayersVoteUpdate,
    SimpleDebug,
    AverageFps,
    UpdateSkillConfig,
    TeamChatInfo,
    ArenaLoaded,
    MetaStateChanged,
    NotifyDisconnect,
    TrackingEvent,
    TransitionPlayerToLobby,
    QuickChatMessage,
    LobbyPickOrder,
    PlayerSelectedTeam,
    LobbyPickTimes,
    SpawnSpraytagInstruction,
    BumperCollisionEnable,
    BumperCollisionDisable,
    PlayerFinishedPicking,
    MatchInfo,
    ConfirmInactivityKick,
    CreatePlayerMessage,
    BeginBasicTrainingStep,
    ForfeitMatch,
    ForfeitMatchOver,
    VoteForRematch,
  }
}
